<html>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">Sobre</a> |
      <a href="contact.html">Contato</a>
    </nav>
  </header>
  <body>
    <section>
      <article>
        <h1>Título do artigo</h1>
        <p>Conteúdo do artigo.</p>
      </article>
      <aside>
        <h3>Informações adicionais</h3>
        <p>Conteúdo adicional relacionado ao conteúdo principal da página.</p>
      </aside>
    </section>
    <figure>
      <img src="imagem.jpg" alt="Uma imagem">
      <figcaption>Uma legenda para a imagem</figcaption>
    </figure>
  </body>
</html>